# HyperLyric

./: .gitignore
app/: build.gradle.kts  fetch_contributors.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/lidesheng/hyperlyric/: IPrivilegedLogCallback.aidl  IPrivilegedService.aidl
app/src/main/aidl/com/lidesheng/hyperlyric/lyric/model/: Song.aidl
app/src/main/aidl/com/lidesheng/hyperlyric/root/bridge/: IBridgeCallback.aidl
app/src/main/aidl/io/github/proify/lyricon/provider/: IRemotePlayer.aidl
app/src/main/java/com/lidesheng/hyperlyric/common/: PrefsBridge.kt  RootConstants.kt  ServiceConstants.kt  UIConstants.kt
app/src/main/java/com/lidesheng/hyperlyric/common/color/: ColorExtractor.kt
app/src/main/java/com/lidesheng/hyperlyric/common/extensions/: JsonExtensions.kt
app/src/main/java/com/lidesheng/hyperlyric/common/image/: AlbumImageHelper.kt
app/src/main/java/com/lidesheng/hyperlyric/common/lyric/: LrcParser.kt  LyricInfoParser.kt  LyricSplitter.kt  RichLyricLineSplitter.kt
app/src/main/java/com/lidesheng/hyperlyric/common/media/: MediaMetadataHelper.kt
app/src/main/java/com/lidesheng/hyperlyric/lyric/: ConfigRepository.kt  DynamicLyricData.kt
app/src/main/java/com/lidesheng/hyperlyric/lyric/model/: LyricLine.kt  LyricMetadata.kt  LyricTiming.kt  LyricWord.kt  RichLyricLine.kt  Song.kt
app/src/main/java/com/lidesheng/hyperlyric/lyric/source/: LyricSink.kt  LyricSource.kt  SourceManager.kt  StateResetter.kt
app/src/main/java/com/lidesheng/hyperlyric/lyric/style/: AiTranslationConfigs.kt  AiTranslationProvider.kt
app/src/main/java/com/lidesheng/hyperlyric/lyric/view/: InterludeTracker.kt  LayoutTransitionX.kt  LyricConfigs.kt  LyricLineAssembler.kt  LyricPlayListener.kt  LyricViewStyle.kt  RelativeWordBuilder.kt  RichLyricLineModel.kt  RichLyricLineView.kt  SongPreprocessor.kt  SpaceGateRichLyricLineView.kt  UpdatableColor.kt  Utils.kt
app/src/main/java/com/lidesheng/hyperlyric/root/: HookEntry.kt  HookIslandGlow.kt  HookIslandLyric.kt  HookIslandSpaceGateLyric.kt  LyriconDataBridge.kt  RootApplication.kt  SystemUiEnhancementGate.kt  UnlockFocusWhitelist.kt  UnlockIslandWhitelist.kt
app/src/main/java/com/lidesheng/hyperlyric/root/aitrans/: AITranslationApplicator.kt  AITranslationCache.kt  AITranslationKey.kt  AITranslationPrompt.kt  AITranslationResponseParser.kt  AITranslationScheduler.kt  AITranslator.kt  OpenAiTranslationClient.kt
app/src/main/java/com/lidesheng/hyperlyric/root/bridge/: AppBridge.kt  AppBridgeConstants.kt  IpcRouter.kt  LyriconBridge.kt
app/src/main/java/com/lidesheng/hyperlyric/root/island/: FakeIslandTransitionHooker.kt  IslandAlbumCoverStyleHooker.kt  IslandHostFacade.kt  IslandLyricTextInjector.kt  IslandModuleRestoreHooker.kt  IslandMusicWaveColorHooker.kt  IslandProbeUtils.kt  IslandProgressGlowController.kt  IslandProgressGlowHooker.kt  IslandSlotContentAssembler.kt  IslandSlotRuntimeConfig.kt  IslandTextHooker.kt  IslandTextHookerSupport.kt  IslandViewHelper.kt  IslandViewRegistry.kt  IslandWidthHooker.kt  RealIslandHooker.kt  SystemUIHookRegistry.kt
app/src/main/java/com/lidesheng/hyperlyric/root/source/: IslandRenderer.kt  LyricInfoSource.kt  LyriconSource.kt  MediaSessionSource.kt  RootLyricSink.kt  SuperLyricSource.kt
app/src/main/java/com/lidesheng/hyperlyric/root/utils/: CoverColorHelper.kt  DynamicFinder.kt  FontHelper.kt  LyricStyleHelper.kt  ShellUtils.kt  TranslationHelper.kt
app/src/main/java/com/lidesheng/hyperlyric/service/: Constants.kt  LiveLyricService.kt  LyricTileService.kt  NotificationBuilder.kt  NotificationPresenter.kt
app/src/main/java/com/lidesheng/hyperlyric/service/scheduler/: LyricScheduler.kt
app/src/main/java/com/lidesheng/hyperlyric/service/source/: AppLyricSink.kt  AutoLyricSource.kt  LyricInfoLyricSource.kt  MetadataLrcLyricSource.kt  MetadataSource.kt  OnlineLyricSource.kt  ServiceLyricSource.kt  ServiceSourceManager.kt  SyncData.kt  TitleLyricSource.kt
app/src/main/java/com/lidesheng/hyperlyric/service/utils/: FocusNotificationBuilder.kt  NotificationBuilder.kt
app/src/main/java/com/lidesheng/hyperlyric/ui/: MainActivity.kt
app/src/main/java/com/lidesheng/hyperlyric/ui/component/: Dialogs.kt  ProComponent.kt  SuperSearchBar.kt  TagComponent.kt
app/src/main/java/com/lidesheng/hyperlyric/ui/navigation/: AppNavigation.kt  Navigator.kt  Route.kt
app/src/main/java/com/lidesheng/hyperlyric/ui/page/: ChangelogPage.kt  ContributorsPage.kt  DynamicIslandNotificationPage.kt  HelpPage.kt  HookSettingsPage.kt  LicensesPage.kt  LogPage.kt  MainPage.kt  PoetryPage.kt  SettingsPage.kt  (+1 more)
app/src/main/java/com/lidesheng/hyperlyric/utils/: BackupRestoreManager.kt  ChangelogData.kt  ChangelogManager.kt  LogManager.kt  LyricProviderManager.kt  MigrationData.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  lyrictile.xml
app/src/main/res/drawable-v31/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/online/java/com/lidesheng/hyperlyric/lyric/: LyricProviderImpl.kt
app/src/online/java/com/lidesheng/hyperlyric/online/: LrcCacheManager.kt  LyricApiProvider.kt  OnlineLyricTargeter.kt
gradle/: libs.versions.toml
(+107 files in other folders)
